
server.servlet.context-path=/
####################################### ------  DB configuration   ------##############3
spring.jpa.hibernate.ddl-auto=create
# stg database configuration
spring.datasource.url=jdbc:mysql://test-2-old.chiy60of6g8r.ap-south-1.rds.amazonaws.com:3306/demo
spring.datasource.username=admin
spring.datasource.password=adminkrishna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false